TOKEN: "skMz0lxtV8GhmFraCH1tMePNMSG8Fhns0GCnJUJPg4MkTfNFTAxh4OPoTdaB6Zb1OMK3L7iViTko0Z3jGhHeao1TOXX9ZBbO2xwGmA6VvxU8FDbQHoaERPGOdhE63p56En0O2C372j5UwhyMYf7Mc8kEMHW84UcVoBfQEmNjVi2h9SdF8mDd"

# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "eslzhf3y"
SANITY_STUDIO_API_DATASET = "production"

# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "eslzhf3y"
NEXT_PUBLIC_SANITY_DATASET = "production"